*** Settings ***
Library           Libs

*** Test Cases ***
闲时，空载，分配
    及时送接口

小忙，空载，分配
    及时送接口

中忙，空载，分配
    及时送接口

大忙，空载，分配
    及时送接口

闲时，集单shop_name不同非专送，不分配
    及时送接口

小忙，集单shop_name不同非专送，分配
    及时送接口

中忙，集单shop_name不同非专送，分配
    及时送接口

大忙，集单shop_name不同非专送，分配
    及时送接口

闲时，集单shop_name相同非专送，不分配
    及时送接口

小忙，集单shop_name相同非专送，不分配
    及时送接口

中忙，集单shop_name相同非专送，不分配
    及时送接口

大忙，集单shop_name相同非专送，不分配
    及时送接口

闲时，集单shop_name相同专送，不分配
    及时送接口

小忙，集单shop_name相同专送，不分配
    及时送接口

中忙，集单shop_name相同专送，不分配
    及时送接口

大忙，集单shop_name相同专送，不分配
    及时送接口
